<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="submit.html" method="get" align="center">
        <label for="fullname">Full Name:</label>
      <input type="text" id="fullname" name="fullname" required>
      <br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <br><br>
      <input type="submit" name="submit" value="Submit"> 
      <input type="reset" name="reset" value="reset"> 

    </form>
</body>
</html>